[gd_resource type="Resource" script_class="Database" load_steps=2 format=3 uid="uid://armor_db"]

[ext_resource type="Script" path="res://addons/resource_databases/database.gd" id="1_database"]

[resource]
script = ExtResource("1_database")
_collections_data = {
	"armor": {
		"ints_to_locators": {
			0: "res://armor/leather_cap.tres",
			1: "res://armor/leather_vest.tres"
		},
		"ints_to_strings": {
			0: "leather_cap",
			1: "leather_vest"
		},
		"strings_to_ints": {
			"leather_cap": 0,
			"leather_vest": 1
		},
		"categories_to_ints": {
			"light": {0: true, 1: true},
			"starter": {0: true, 1: true},
			"leather": {0: true, 1: true}
		}
	},
	"head_armor": {
		"ints_to_locators": {
			0: "res://armor/leather_cap.tres"
		},
		"ints_to_strings": {
			0: "leather_cap"
		},
		"strings_to_ints": {
			"leather_cap": 0
		},
		"categories_to_ints": {
			"head": {0: true},
			"helmet": {0: true},
			"light": {0: true},
			"starter": {0: true},
			"leather": {0: true}
		}
	},
	"chest_armor": {
		"ints_to_locators": {
			1: "res://armor/leather_vest.tres"
		},
		"ints_to_strings": {
			1: "leather_vest"
		},
		"strings_to_ints": {
			"leather_vest": 1
		},
		"categories_to_ints": {
			"chest": {1: true},
			"vest": {1: true},
			"light": {1: true},
			"starter": {1: true},
			"leather": {1: true}
		}
	},
	"light_armor": {
		"ints_to_locators": {
			0: "res://armor/leather_cap.tres",
			1: "res://armor/leather_vest.tres"
		},
		"ints_to_strings": {
			0: "leather_cap",
			1: "leather_vest"
		},
		"strings_to_ints": {
			"leather_cap": 0,
			"leather_vest": 1
		},
		"categories_to_ints": {
			"light": {0: true, 1: true},
			"starter": {0: true, 1: true},
			"leather": {0: true, 1: true}
		}
	},
	"starter_armor": {
		"ints_to_locators": {
			0: "res://armor/leather_cap.tres",
			1: "res://armor/leather_vest.tres"
		},
		"ints_to_strings": {
			0: "leather_cap",
			1: "leather_vest"
		},
		"strings_to_ints": {
			"leather_cap": 0,
			"leather_vest": 1
		},
		"categories_to_ints": {
			"starter": {0: true, 1: true},
			"tier_1": {0: true, 1: true},
			"basic": {0: true, 1: true}
		}
	}
}
