[gd_resource type="Resource" script_class="Database" load_steps=2 format=3 uid="uid://spells_db"]

[ext_resource type="Script" path="res://addons/resource_databases/database.gd" id="1_database"]

[resource]
script = ExtResource("1_database")
_collections_data = {
	"spells": {
		"ints_to_locators": {},
		"ints_to_strings": {},
		"strings_to_ints": {},
		"categories_to_ints": {
			"offensive": {},
			"defensive": {},
			"utility": {},
			"healing": {},
			"fire": {},
			"ice": {},
			"lightning": {},
			"nature": {},
			"arcane": {},
			"starter": {},
			"advanced": {},
			"master": {}
		}
	},
	"offensive_spells": {
		"ints_to_locators": {},
		"ints_to_strings": {},
		"strings_to_ints": {},
		"categories_to_ints": {
			"damage": {},
			"fire": {},
			"ice": {},
			"lightning": {},
			"arcane": {},
			"physical": {}
		}
	},
	"defensive_spells": {
		"ints_to_locators": {},
		"ints_to_strings": {},
		"strings_to_ints": {},
		"categories_to_ints": {
			"shield": {},
			"barrier": {},
			"ward": {},
			"protection": {},
			"resistance": {}
		}
	},
	"utility_spells": {
		"ints_to_locators": {},
		"ints_to_strings": {},
		"strings_to_ints": {},
		"categories_to_ints": {
			"teleport": {},
			"invisibility": {},
			"levitation": {},
			"detection": {},
			"communication": {}
		}
	}
}
