[gd_scene load_steps=9 format=3 uid="uid://d30oabdug2dhr"]

[ext_resource type="Script" uid="uid://ccrav4x4puxru" path="res://inventory_ui.gd" id="1_y5lm6"]
[ext_resource type="PackedScene" uid="uid://cxswewbwrhjts" path="res://InventorySlot.tscn" id="3_xx4js"]

[sub_resource type="Theme" id="Theme_u6ka6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4amvt"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.05, 0.07, 0.09, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2, 0.3, 0.35, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Theme" id="Theme_y5lm6"]

[sub_resource type="SystemFont" id="SystemFont_u0egf"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ceoxi"]
font = SubResource("SystemFont_u0egf")
font_size = 28
font_color = Color(0.9, 0.9, 0.9, 1)

[sub_resource type="Theme" id="Theme_f1pcy"]

[node name="InventoryUI" type="CanvasLayer"]

[node name="InventoryUIRoot" type="Control" parent="." node_paths=PackedStringArray("items_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y5lm6")
items_container = NodePath("Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items")

[node name="Panel" type="Panel" parent="InventoryUIRoot"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 0.28
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource("Theme_u6ka6")
theme_override_styles/panel = SubResource("StyleBoxFlat_4amvt")

[node name="Panel#MarginContainer" type="MarginContainer" parent="InventoryUIRoot/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_y5lm6")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 8

[node name="Panel_MarginContainer#VBoxContainer" type="VBoxContainer" parent="InventoryUIRoot/Panel/Panel#MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Panel_MarginContainer_VBoxContainer#Title" type="Label" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer"]
layout_mode = 2
text = "INVENTORY"
label_settings = SubResource("LabelSettings_ceoxi")
horizontal_alignment = 1

[node name="Panel_MarginContainer_VBoxContainer#Spacer" type="Control" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 2

[node name="Panel_MarginContainer_VBoxContainer#Items" type="GridContainer" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_f1pcy")
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 6

[node name="Panel" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel2" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel3" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel4" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel5" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel6" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel7" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel8" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel9" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel10" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel11" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel12" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel13" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel14" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel15" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel16" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel17" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel18" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel19" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel20" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel21" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel22" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel23" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2

[node name="Panel24" parent="InventoryUIRoot/Panel/Panel#MarginContainer/Panel_MarginContainer#VBoxContainer/Panel_MarginContainer_VBoxContainer#Items" instance=ExtResource("3_xx4js")]
layout_mode = 2
