[gd_resource type="Resource" script_class="Database" load_steps=2 format=3 uid="uid://enemies_db"]

[ext_resource type="Script" path="res://addons/resource_databases/database.gd" id="1_database"]

[resource]
script = ExtResource("1_database")
_collections_data = {
	"enemies": {
		"ints_to_locators": {
			0: "res://enemies/big_rat.gd",
			1: "res://enemies/goblin.gd"
		},
		"ints_to_strings": {
			0: "big_rat",
			1: "goblin"
		},
		"strings_to_ints": {
			"big_rat": 0,
			"goblin": 1
		},
		"categories_to_ints": {
			"low_level": {0: true, 1: true},
			"dungeon": {0: true, 1: true},
			"starter": {0: true, 1: true}
		}
	}
} 
