# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl Old_Brass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Brass_old_Base Color.jpeg
map_Ns C:/Brass_old_Roughness.jpeg
map_refl C:/Brass_old_Metallic.jpeg

newmtl Wood_Black_90
Ka 0.300000 0.300000 0.300000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -s 3 3 3 C:/wood-90-black_diffuse.jpg
map_Ns -s 3 3 3 C:/wood-90_smooth.jpg
