# Blender 4.5.1 LTS MTL File: 'wallfloor1.blend'
# www.blender.org

newmtl Flagstone_Ground
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/FlagstoneFloorBase_Albedo.jpg
map_Ns C:/FlagstoneFloorBase_Roughness.jpg

newmtl mossy_stone_wall
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/mossy_stone_wall_diff_16k.jpg
map_Ns C:/mossy_stone_wall_rough_16k.exr
map_Bump -bm 1.000000 C:/mossy_stone_wall_nor_gl_16k.exr
